{
	"name": "bookie",
	"version": "1.0.0",
	"description": "Bookie Website",
	"main": "gulpfile.js",
	"directories": {
		"test": "test"
	},
	"dependencies": {
		"browser-sync": "^2.9.10",
		"gulp": "^3.9.0",
		"gulp-concat": "^2.6.0",
		"gulp-concat-css": "^2.2.0",
		"ngstorage": "^0.3.9"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Bookie-TSP/Bookie-FrontEnd.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Bookie-TSP/Bookie-FrontEnd/issues"
	},
	"homepage": "https://github.com/Bookie-TSP/Bookie-FrontEnd#readme"
}
